<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
	padding: 0;
	margin : 0 auto;
	box-sizing : border-box;
	list-style:none;
	text-align: center;
}
	.container{
	width: 1080px;
	height: 100%;
	padding: 0 20px;
}
	header{
		border : 2px solid red;
		line-height: 55px;
		height: 55px;
	}
	li{
		float: left;
	}
	
	nav{
		border: 2px solid blue;
		height: 110px;
		overflow: hidden; 
	}	
	section{
		border: 2px solid green;
		height: 300px;
		line-height: 300px;
	}
	footer{
		border: 2px solid black;
		height: 55px;
		line-height: 55px;
	}
	ul{
		list-style: none;
		padding-left: 0px;
	}

</style>

</head>
<body>
	<header class="container">
		Header 영역
	</header>
	<nav class="container">
		<ul >
			<li>Menu1</li>
			<li>Menu2</li>
			<li>Menu3</li>
			<li>Menu4</li>
		</ul>
	</nav>
	<section class="container">
		Content 영역
	</section>
	<footer class="container">
		Footer 영역	
	</footer>		

</body>
</html>