1676954738270	Delete resource 'chap19'
1676954739846	Delete resource 'chap20'
1676954740767	Delete resource 'chap18'
1676954741393	Delete resource 'chap17'
1676954742013	Delete resource 'chap16'
1676954742540	Delete resource 'chap15'
1676954743025	Delete resource 'chap14'
1676954743464	Delete resource 'chap13'
1676954743957	Delete resource 'chap12'
1676954744414	Delete resource 'chap11'
1676954746083	Delete resource 'appB'
1676954747239	Delete resource 'chap02'
1676954747789	Delete resource 'board'
1676954748424	Delete resource 'chap03'
1676954749499	Delete resource 'chap05'
1676954749850	Delete resource 'chap04'
1676954750383	Delete resource 'chap06'
1676954751577	Delete resource 'chap07'
1676954752235	Delete resource 'chap08'
1676954752877	Delete resource 'chap09'
1676954753428	Delete resource 'chap10'
1676954758408	Delete resource 'jsp2.3'
1676954863961	Delete resource 'appB'
1676954864752	Delete resource 'board'
1676954865665	Delete resource 'chap02'
1676954866678	Delete resource 'chap03'
1676954867211	Delete resource 'chap04'
1676954867729	Delete resource 'chap05'
1676954868889	Delete resource 'chap06'
1676954869518	Delete resource 'chap07'
1676954870113	Delete resource 'chap08'
1676954870651	Delete resource 'chap09'
1676954871817	Delete resource 'chap10'
1676954872363	Delete resource 'chap11'
1676954872908	Delete resource 'chap12'
1676954873462	Delete resource 'chap13'
1676954874005	Delete resource 'chap14'
1676954874556	Delete resource 'chap15'
1676954875096	Delete resource 'chap16'
1676954875815	Delete resource 'chap17'
1676954876561	Delete resource 'chap18'
1676954877102	Delete resource 'chap19'
1676954877665	Delete resource 'chap20'
1676956074985	Delete resource 'chap06'
1677198045935	Delete resource 'BookProject2'
