<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.title {
		border-right-style: hidden;
		border-top-style: hidden;
		border-left-style: hidden;
		border-width: 0px;
		text-align: center;
		font-size: 20px;
		padding-bottom: 15px;
	}
	table {
		text-decoration-color: gray;
		border : 1px;
		border-color: gray;
		text-align: center;
		border-style: solid;
		border-spacing: 1px;
		border-collapse : collapse;
		
	}
	td{
		border : 1px;
		border-color: gray;
		text-align: center;
		border-style: solid;
		border-spacing: 1px;
		border-collapse : collapse;
	}
	th{
		border : 1px;
		border-color: gray;
		text-align: center;
		border-style: solid;
		border-spacing: 1px;
		border-collapse : collapse;
	}
	.good {
		background-color: skyblue;
		color:white;
	}
	.normal{background-color: #81d733; color: white; }
	.notbad{background-color: yellow;}
	.bad{background-color:orange;}
	.verybad{background-color: red; color: white;}
</style>
</head>
<body>

<form action="">
<table>
<tr>
<th colspan="8" class="title">미세먼지 농도</th>
</tr>
<tr>
<th colspan="2">예보구간</th>
<th class="good">좋음</th>
<th class="normal">보통</th>
<th class="notbad">약간나쁨</th>
<th class="bad">나쁨</th>
<th colspan="2" class="verybad">매우나쁨</th>
</tr>
<tr>
<td colspan="2">예측 농도</td>
<td >0~30</td>
<td>31~80</td>
<td>81~120</td>
<td>121~200</td>
<td>201~300</td>
<td>301~</td>
</tr>
<tr>
<td rowspan="2">행동 요령</td>
<td>노약자</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>장시간 실외 활동 가급적 자제</td>

<td>실외활동 제한<td>장시간 무리한 실외활동 자제</td></td>
<td>실내생활</td>
</tr>
<tr>
<td>일반</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>

<td>실외활동 자제</td>
<td>실외활동 자제</td>
</tr>

</table>

</form><td>무리한 실외활동 자제요청(특히 호흡기, 심질환자, 노약자)</td>



</body>
</html>