<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	ul {
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		overflow: hidden;
        background-color: rgb(53,94,169);
        /* background-color:  #999 ; */
    }
    li {
    	float:left; /* 요소를 인라인 속성으로 변경 */
    }
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
		padding: 15px;
    }
    li a:hover, .dropdown:hover .dropbtn {
        /* background-color: red; */
        background-color: #6799FF;
    }
    li.dropdown {
        display: inline-block;
    }
    li a.active, a.active:hover{
        /* background-color: #4CAF50; */
        background-color: #6799FF;
    }
    .dropdown-content {
    	display: none; /* 드롭다운 이전에 컨텐츠 안보임  */
        position: absolute; /* 드롭 다운 선택시 컨텐츠 안 움직임 */
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 10px 16px 0px lightgray;
       	/* x-position y-position blur spread color */
	
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;

    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#mail">메일</a></li>
		<li><a href="#cafe">카페</a></li>
		<li><a href="#blog">블로그</a></li>
		<li class="dropdown">
			<a href="#shopping" class="dropbtn">쇼핑</a>
			<div class="dropdown-content">
				<a href="#">가전제품</a>
				<a href="#">의류/악세서리</a>
				<a href="#">가방/신발</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="#news" class="dropbtn">뉴스</a>
			<div class="dropdown-content">
				<a href="#">정치</a>
				<a href="#">경제</a>
				<a href="#">사회/문화</a>
			</div>
		</li>
		<li style="float: right;"><a class="active" href="#login">로그인</a></li>
	</ul>
</body>
</html>