<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: white;
	}
	
	ul {
		
        background-color: rgb(53,94,169);
        /* background-color:  #999 ; */
    }
    li{
    	
    	list-style: none;
    }
    
    
    li a, .dropbtn {
  	 	 float: left;
    	
    	color: white;
    	margin : 10px 15px 10px 15px;
        display: inline-block;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
        /* background-color: red; */
        background-color: #6799FF;
    }
    li.dropdown {
        display: inline-block;  
        
    }
    li a.active, a.active:hover{
        /* background-color: #4CAF50; */
        background-color: #6799FF;
        
    }
    .dropdown-content  {
    	display: none;
    	position: absolute;
        background-color: #f9f9f9;
        position: fixed;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        margin-top: 45px;
        z-index: 1;
    }
    .dropdown-content a {
    	float: none;
    	display: block;
        color: black;
        text-decoration: none;
        

    }
    .dropdown-content a:hover {
   		 background-color: #f1f1f1;
    
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#mail">메일</a></li>
		<li><a href="#cafe">카페</a></li>
		<li><a href="#blog">블로그</a></li>
		<li class="dropdown">
			<a href="#shopping" class="dropbtn">쇼핑</a>
			<div class="dropdown-content">
				<a href="#">가전제품</a>
				<a href="#">의류/악세서리</a>
				<a href="#">가방/신발</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="#news" class="dropbtn">뉴스</a>
			<div class="dropdown-content">
				<a href="#">정치</a>
				<a href="#">경제</a>
				<a href="#">사회/문화</a>
			</div>
		</li>
		<li style="float: right;"><a class="active" href="#login">로그인</a></li>
	</ul>
</body>
</html>